<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <link rel="stylesheet" href="css/styles.css">
    <title> PW Danna</title>
</head>
<body>
    <h1>ALAN TURING</h1>
    <h2 align="center">1912-1954</h2>
    <center><img src="img/TURIN.JPEG" width="400" height="300"></center>
   
    <h2><a href="#parte1">1936 Art&iacute;culo</a> </h2>
    <h2><a href="#parte2">1939 M&aacute;quina Enigma</a> </h2>
    <h2><a href="#parte3">1945 Diseño ACE</a> </h2>
    <h2><a href="#parte4">1950 Art&iacute;culo</a> </h2>
    <h2><a href="#parte6">1952 Condena</a> </h2>
    <h2><a href="#parte7">1954 Muerte</a> </h2>

    <h3 id="parte1">1936 Art&iacute;culo "On computable Numbers"</h3>
    <h4> 
      Alan Turing publica su artículo
"On Computable Numbers, with an
Application to the Entscheidungs problem",
que establece las bases teóricas de la
computación.
    </h4>
    
    <h3 id="parte2">1936 M&aacute;quina Enigma</a> </h3>
    <h4>
      Durante la Segunda Guerra Mundial,
Turing trabaja en Bletchley Park, donde
contribuye significativamente al
descifrado de los códigos enigma
utilizados por las fuerzas alemanas.
</h4>

<h3 id="parte3 ">1945 Diseño ACE</a> </h2>
<h4>
  Turing diseña la ACE (Automatic
Computing Engine), uno de los primeros
diseños de computadoras electrónicas de
propósito general.

</h4>

<h3 id="parte4">1950 Art&iacute;culo</a> </h2>
  <h4>
    Alan Turing publica un artículo titulado
"Computing Machinery and Intelligence",
en el que propone el famoso "Test de
Turing" para evaluar la inteligencia
artificial.

  </h4>
<ul>
  
       
<ul>

</ul>
     
</ul>
</body>
</html>